{
  "name": "ConnectBrilliance",
  "version": "0.0.0",
  "homepage": "https://github.com/jaredwwinter/ConnectBrilliance",
  "authors": [
    "Pixel Comrade <comrade@pixelcomrade.com>"
  ],
  "description": "Polymer App",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
